<ion-app>
  <ion-split-pane contentId="main-content">

    <ion-menu contentId="main-content" type="overlay">
      <ion-content>
        <ion-list id="inbox-list">

          <ion-list-header>DWTube</ion-list-header>
          <ion-note>Plataforma de recursos digitals</ion-note>


          <ion-menu-toggle auto-hide="false">

            <ion-item routerDirection="root" [routerLink]="['inici']" lines="none" detail="false"
              routerLinkActive="selected">
              <ion-icon slot="start" [ios]="'home-outline'" [md]="'home-sharp'"></ion-icon>
              <ion-label>Pàgina principal</ion-label>
            </ion-item>

            <ion-item routerDirection="root" [routerLink]="['recursos']" lines="none" detail="false"
              routerLinkActive="selected">
              <ion-icon slot="start" [ios]="'file-tray-stacked-outline'" [md]="'file-tray-stacked-sharp'"></ion-icon>
              <ion-label>Tots els recursos</ion-label>
            </ion-item>

            <ion-item routerDirection="root" [routerLink]="['cercador']" lines="none" detail="false"
              routerLinkActive="selected">
              <ion-icon slot="start" [ios]="'search-outline'" [md]="'search-sharp'"></ion-icon>
              <ion-label>Cercador</ion-label>
            </ion-item>

            <ion-item routerDirection="root" [routerLink]="['categories']" lines="none" detail="false"
              routerLinkActive="selected">
              <ion-icon slot="start" [ios]="'folder-outline'" [md]="'folder-sharp'"></ion-icon>
              <ion-label>Categories</ion-label>
            </ion-item>



          </ion-menu-toggle>

        </ion-list>

        <ion-list id="labels-list">

          <ion-menu-toggle auto-hide="false">
            <ion-list-header>Part privada</ion-list-header>

            
            <ion-item routerDirection="root" [routerLink]="['login']" lines="none" detail="false"
              routerLinkActive="selected" *ngIf="loggedInLocalstorage=='no'">
              <ion-icon slot="start" [ios]="'person-circle-outline'" [md]="'person-circle-sharp'"></ion-icon>
              <ion-label>Login</ion-label>
            </ion-item>

            <ion-item routerDirection="root" [routerLink]="['perfil']" lines="none" detail="false"
              routerLinkActive="selected" *ngIf="loggedInLocalstorage=='si'">
              <ion-icon slot="start" [ios]="'person-circle-outline'" [md]="'person-circle-sharp'"></ion-icon>
              <ion-label>Perfil</ion-label>
            </ion-item>

            <ion-item routerDirection="root" [routerLink]="['recursos-preferits']" lines="none" detail="false"
              routerLinkActive="selected" *ngIf="loggedInLocalstorage=='si'">
              <ion-icon slot="start" [ios]="'star-outline'" [md]="'star-sharp'"></ion-icon>
              <ion-label>Recursos preferits</ion-label>
            </ion-item>

            <ion-item routerDirection="root" [routerLink]="['logout']" lines="none" detail="false"
              routerLinkActive="selected" *ngIf="loggedInLocalstorage=='si'">
              <ion-icon slot="start" [ios]="'log-out-outline'" [md]="'log-out-sharp'"></ion-icon>
              <ion-label>Tancar sessió</ion-label>
            </ion-item>

          </ion-menu-toggle>

        </ion-list>




      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>